VITE_SUPABASE_PROJECT_ID="qgmiheztragankfuzqaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWloZXp0cmFnYW5rZnV6cWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODY4MTYsImV4cCI6MjA3NzU2MjgxNn0.65fQQTA_QUkrOkU1atRFg0tZZBy49EEISqX4Vp9jFC4"
VITE_SUPABASE_URL="https://qgmiheztragankfuzqaj.supabase.co"
